	21.00	0–22	95.45 %	
(1) Grading of hw10_1: (12/12)

    Test case 0 Passed

    Test case 1 Passed

    Test case 2 Passed

    Test case 3 Passed

    Test case 4 Passed

    Test case 5 Passed

    Test case 6 Passed

    Test case 7 Passed

    Test case 8 Passed

-----------------------

    9 PASSED

    0 FAILED

-----------------------



(2) Grading of hw10_2: (9/10)

    Test case 0 Passed

    Test case 1 Passed

    Test case 2 Passed

    Test case 3 Passed

    Test case 4 Passed

    Test case 5 Failed

    Test case 6 Passed

-----------------------

    6 PASSED

    1 FAILED

-----------------------