1. Hidden test cases of hw4_1.cpp
      Test case 3:
        Input
            1
            AAA

        Output
            0:EMPTY
            1:AAA


      Test case 4:
        Input
            4
            A B C D

        Output
            0000:EMPTY
            0001:D
            0010:C
            0011:C D
            0100:B
            0101:B D
            0110:B C
            0111:B C D
            1000:A
            1001:A D
            1010:A C
            1011:A C D
            1100:A B
            1101:A B D
            1110:A B C
            1111:A B C D


      Test case 5:
        Input
            5
            E D C B A

        Output
            00000:EMPTY
            00001:A
            00010:B
            00011:B A
            00100:C
            00101:C A
            00110:C B
            00111:C B A
            01000:D
            01001:D A
            01010:D B
            01011:D B A
            01100:D C
            01101:D C A
            01110:D C B
            01111:D C B A
            10000:E
            10001:E A
            10010:E B
            10011:E B A
            10100:E C
            10101:E C A
            10110:E C B
            10111:E C B A
            11000:E D
            11001:E D A
            11010:E D B
            11011:E D B A
            11100:E D C
            11101:E D C A
            11110:E D C B
            11111:E D C B A
            
============================================

2. Hidden test cases of hw4_2.cpp

      Test case 4:
        Input
            2
            25
            10

        Output
            Boxes:0
            Max Apples:25


      Test case 5:
        Input
            3
            30
            20
            10

        Output
            Boxes:0 2
            Max Apples:40


      Test case 6:
        Input
            10
            1
            2
            3
            4
            5
            6
            7
            8
            9
            10

        Output
            Boxes:1 3 5 7 9
            Max Apples:30


      Test case 7:
        Input
            6
            10
            50
            10
            40
            100
            40

        Output
            Boxes:1 4
            Max Apples:150
