17.00	0–18	94.44 %	
(1) Grading of hw1_1: (8/8)

    Test case 0 Passed

    Test case 1 Passed

    Test case 2 Passed

    Test case 3 Passed

    Test case 4 Passed

    Test case 5 Passed

-----------------------

    6 PASSED

    0 FAILED

-----------------------



(2) Grading of hw1_2: (9/10)

    Test case 0 Passed

    Test case 1 Passed

    Test case 2 Passed

    Test case 3 Passed

    Test case 4 Passed

    Test case 5 Passed

    Test case 6 Passed

    Test case 7 Failed

-----------------------

    7 PASSED

    1 FAILED

-----------------------